{
  "name": "json-seal",
  "version": "0.12.0",
  "author": "Chris Myers <cmyers2015@outlook.com> (https://www.npmjs.com/~cmyers-dev)",
  "description": "Create cryptographically signed, tamper‑proof JSON backups with zero dependencies.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "cryptography",
    "digital-signature",
    "tamper-detection",
    "data-integrity",
    "rsa-pss",
    "json",
    "json-security",
    "json-signing",
    "canonicalization",
    "typescript",
    "nodejs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cmyers/json-seal.git"
  },
  "homepage": "https://github.com/cmyers/json-seal#readme",
  "bugs": {
    "url": "https://github.com/cmyers/json-seal/issues"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "lint": "eslint src --ext .ts",
    "prepare": "npm run build"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.0.6",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
